#The services host name
HOST=localhost
#The services port to get access from the docker container
PORT=3000

#Parameters for getting the access to the database
DB_USER=ekyc_mw_user
DB_PASSWORD=password
DB_DRIVER=mysql
DB_NAME=bkash_ekyc_mw
DB_HOST=bkash_ekyc_mw_mysql
DB_PORT=3306

#IDs of user group and user which will be used inside docker container by the linter to make changes to files
COMPOSE_USER_ID=ruhul.vivasoft
COMPOSE_GROUP_ID=17942803401794280340

#The services and the database will be accessible from the host machine on these ports
EXPOSE_PORT=3000
EXPOSE_DB_PORT=3306
EXPOSE_PHPMYADMIN_PORT=8081

#Secret keys for the access token and refresh token signing
ACCESS_SECRET=access_secret
REFRESH_SECRET=refresh_secret